# Host-specific settings - Just's macbook

raw_device_url=http://whale.citygis.nl/sensors/v1

# postgis docker container IP is mapped by docker via --link option
pg_host=postgis
pg_user=docker
pg_password=docker
pg_port=5432
pg_database=gis
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw

# Maximum time spent in processing, safest is about half the time between runs
max_proc_time_secs=600

# time between calling the REST API again
api_interval_secs=3

sos_host=sos52n
sos_port=80
sos_user=SOSUSER
sos_password=SOSPASSWORD
sos_path=/sos/service

