# Host-specific settings - Docker environment

raw_device_url=http://whale.citygis.nl/sensors/v1

# postgis docker container IP is mapped by docker via --link option
pg_host=postgis
pg_user=docker
pg_password=docker
pg_port=5432
pg_database=gis
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw
pg_schema_refined=smartem_refined
refiner_max_input_records=4000
sospublisher_max_input_records=1200
stapublisher_max_input_records=30

# Maximum time spent in processing, safest is about half the time between runs
max_proc_time_secs=600

# time between calling the REST API again
api_interval_secs=1

sos_host=sos52n
sos_port=8080
sos_path=/sos52n/service

sta_host=http://vps68361.public.cloudvps.com
sta_port=8080
sta_path=/OGCSensorThings/v1.0
