# Host-specific settings - EXAMPLE - copy these to your hostname.args file and change for local situation


#
# PostGIS DB: credentials and settings
#

# postgis docker container IP is mapped by docker via --link option
pg_host=postgis
pg_user=youruser
pg_password=yourpw
pg_port=5432
pg_database=gis
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw
pg_schema_refined=smartem_refined
pg_schema_extracted=smartem_extracted
pg_schema_harvest_rivm=smartem_harvest_rivm

#
# ETL: Refiner-settings
#
# Maximum records to process per ETL-run
refiner_max_input_records=20

# Should we stop after one round or continue until all done
refiner_raw_read_once=True

#
# ETL: Harvester-settings
#
raw_device_url=http://whale.citygis.nl/sensors/v1

# Maximum time spent in processing
max_proc_time_secs=20

# Time between calling the Whale API again
api_interval_secs=1

#
# ETL: Harvester-RIVM-settings
#
rivm_sos_base_url=http://inspire.rivm.nl/sos/eaq/api/v1/timeseries/

#
# ETL: Extractor-settings
#
extractor_max_input_records=4000

# Should we stop after one round or continue until all done
extractor_raw_read_once=True

#
# Calibration-settings
#
calibration_component=ozone__air_

#
# SOS Publication and API Server credentials
#
sos_host=sos52n
sos_port=8080
sos_path=/sos52n/service
sospublisher_max_input_records=50

#
# SensorThings API settings and Server credentials
#
sta_host=sta.smartemission.nl
sta_port=8080
sta_path=/OGCSensorThings/v1.0
sta_user=nijmegen
sta_password=yourpw
stapublisher_max_input_records=100

#
# InfluxDB: settings and Server credentials
#
influx_host=influxdb
influx_port=8086
influx_admin_user=youruser
influx_admin_password=yourpw

# Project Smartemission
# Note: use different creditials for smartemission as for airsenseur otherwise
# the second user overwrites the first one
influx_se_database=smartemission
influx_se_writer=youruser_se
influx_se_writer_password=yourpw_se
influx_se_reader=youruser_se
influx_se_reader_password=yourpw_se
influx_se_measurement_raw=joseraw
influx_se_measurement_refined=joserefined
influx_se_measurement_extract=joseextract
influx_se_measurement_rivm=rivm

# Project AirSensEUR (RIVM)
# Note: use different creditials for smartemission as for airsenseur otherwise
# the second user overwrites the first one
influx_as_database=airsenseur
influx_as_writer=youruser_as
influx_as_writer_password=yourpw_as
influx_as_reader=youruser_as
influx_as_reader_password=yourpw_as
influx_as_measurement_geonovum=geonovum
influx_as_measurement_rivm=rivm


#
# Grafana Dashboard Viewer
#

grafana_admin_password=grafana_admin_pw
