# Host-specific settings - EXAMPLE - copy these to your hostname.args file and change for local situation


#
# PostGIS DB: credentials and settings
#

# postgis docker container IP is mapped by docker via --link option
pg_host=postgis
pg_user=youruser
pg_password=yourpw
pg_port=5432
pg_database=gis
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw
pg_schema_refined=smartem_refined
pg_schema_extracted=smartem_extracted
pg_schema_harvest_rivm=smartem_harvest_rivm
pg_schema_calibrated=smartem_calibrated

#
# ETL: Refiner-settings
#
# Maximum records to process per ETL-run
refiner_max_input_records=20

# Should we stop after one round or continue until all done
refiner_raw_read_once=True

#
# ETL: Harvester-settings
#
raw_device_url=http://whale.citygis.nl/sensors/v1

# Maximum time spent in processing
max_proc_time_secs=20

# Time between calling the Whale API again
api_interval_secs=1

#
# ETL: Harvester-RIVM-settings
#
rivm_sos_base_url=http://inspire.rivm.nl/sos/eaq/api/v1/timeseries/

#
# ETL: Extractor-settings
#
extractor_max_input_records=4000

# Should we stop after one round or continue until all done
extractor_raw_read_once=True

#
# Calibration-settings
#
calibration_components=carbon_monoxide__air_,nitrogen_dioxide__air_,ozone__air_
calibration_location_jose=(station='12' OR station='14' OR station='45' OR station='55' OR station='76' OR station='78')
calibration_location_rivm=(station='nijmegen_graafseweg' OR station='nijmegen_ruyterstraat' OR station='utrecht_de_jongweg' OR station='utrecht_erzeijstraat')
calibrator_max_input_records=10000

#
# SOS Publication and API Server credentials
#
sos_host=sos52n
sos_port=8080
sos_path=/sos52n/service
sospublisher_max_input_records=50

#
# SensorThings API settings and Server credentials
#
#sta_host=sta.smartemission.nl
#sta_port=8080
#sta_path=/OGCSensorThings/v1.0
#sta_user=nijmegen
#sta_password=yourpw
#stapublisher_max_input_records=100

sta_host=gost
sta_port=8080
sta_path=/v1.0
sta_user=
sta_password=
stapublisher_max_input_records=5000

#
# InfluxDB: settings and Server credentials
#
influx_host=influxdb
influx_port=8086
influx_admin_user=youruser
influx_admin_password=yourpw

# Project Smartemission
# Note: use different creditials for smartemission as for airsenseur otherwise
# the second user overwrites the first one
influx_se_database=smartemission
influx_se_writer=youruser_se
influx_se_writer_password=yourpw_se
influx_se_reader=youruser_se
influx_se_reader_password=yourpw_se
influx_se_measurement_raw=joseraw
influx_se_measurement_refined=joserefined
influx_se_measurement_extract=joseextract
influx_se_measurement_rivm=rivm

# Project AirSensEUR (RIVM)
# Note: use different creditials for smartemission as for airsenseur otherwise
# the second user overwrites the first one
influx_as_database=airsenseur
influx_as_writer=youruser_as
influx_as_writer_password=yourpw_as
influx_as_reader=youruser_as
influx_as_reader_password=yourpw_as
influx_as_measurement_geonovum=geonovum
influx_as_measurement_rivm=rivm


#
# Grafana Dashboard Viewer
#

grafana_admin_password=grafana_admin_pw

#
# GOST SensorThings API
#

# * db: gost_db_host, gost_db_database, gost_db_port, gost_db_user, gost_db_password.
# * mqtt: gost_mqtt_host, gost_mqtt_port
#  server: gost_server_host, gost_server_port, gost_server_external_uri, gost_client_content
gost_server_external_uri=http://data.smartemission.nl/gost/
