# Host-specific settings - Justs MacBook


#
# PostGIS DB: credentials and settings
#

# postgis docker container IP is mapped by docker via --link option
pg_host=localhost
pg_user=postgres
pg_password=postgres
pg_port=5432
pg_database=sensors
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw
pg_schema_refined=smartem_refined
pg_schema_extracted=smartem_extracted
pg_schema_harvest_rivm=smartem_harvest_rivm
pg_schema_calibrated=smartem_calibrated
#
# ETL: Refiner-settings
#
# Maximum records to process per ETL-run
refiner_max_input_records=50

# Should we stop after one round or continue until all done
refiner_raw_read_once=False

#
# ETL: Harvester-settings for Raw Sensor API
#
raw_device_url_1=http://whale.citygis.nl/sensors/v1
raw_device_url_2=https://sensor1.intemo.com/sensors/v1
intemo_token=e8KeUFOciesnHIJ3M2js

# Maximum time spent in processing
max_proc_time_secs=600

# Time between calling the Whale API again
api_interval_secs=1

#
# ETL: Harvester-RIVM-settings
#
rivm_sos_base_url=http://inspire.rivm.nl/sos/eaq/api/v1/timeseries/

#
# ETL: Extractor-settings
#
extractor_max_input_records=10

# Should we stop after one round or continue until all done
extractor_raw_read_once=True

#
# Calibration-settings
#
calibration_components=carbon_monoxide__air_,nitrogen_dioxide__air_,ozone__air_
calibration_location_geohash=(geohash='u1hnvkb' or geohash='u1hnvkc' or geohash='u1hnvm3' or geohash='u178hw8' or geohash = 'u178kt7')
calibrator_max_input_records=1000

#
# SOS Publication and API Server credentials
#
sospublisher_max_input_records=50
sos_host=local.smartemission.nl
sos_port=8081
sos_path=/sos52n/service

#
# SensorThings API settings and Server credentials
#
#sta_host=sta.smartemission.nl
#sta_port=8080
#sta_path=/OGCSensorThings/v1.0
#sta_user=nijmegen
#sta_password=yourpw
#stapublisher_max_input_records=100

sta_host=localhost
sta_port=8081
sta_path=/gost/v1.0
sta_user=stagost
sta_password=c9c3b58abe82
stapublisher_max_input_records=5


#
# InfluxDB: settings and Server credentials
#
influx_host=localhost
influx_port=8086
influx_admin_user=air
influx_admin_password=airsense4254

# Project Smartemission
influx_se_database=smartemission
influx_se_writer=smartuser
influx_se_writer_password=jose2raw
influx_se_reader=smart
influx_se_reader_password=smart
influx_se_measurement_raw=joseraw
influx_se_measurement_refined=joserefined
influx_se_measurement_extract=joseextract
influx_se_measurement_rivm=rivm

# Project AirSensEUR (RIVM)
influx_as_database=airsenseur
influx_as_writer=airuser
influx_as_writer_password=air2sense
influx_as_reader=jrc
influx_as_reader_password=jrc
influx_as_measurement_geonovum=geonovum
influx_as_measurement_rivm=rivm

#
# Grafana Dashboard Viewer
#

grafana_admin_password=airsense52

#
# GOST SensorThings API
#

# * db: gost_db_host, gost_db_database, gost_db_port, gost_db_user, gost_db_password.
# * mqtt: gost_mqtt_host, gost_mqtt_port
#  server: gost_server_host, gost_server_port, gost_server_external_uri, gost_client_content
gost_server_external_uri=http://localhost:8080/
