# Host-specific settings - Just's macbook

raw_device_url=http://whale.citygis.nl/sensors/v1

# postgis docker container IP is mapped by docker via --link option
pg_host=localhost
pg_user=postgres
pg_password=postgres
pg_port=5432
pg_database=sensors
pg_schema=smartem
pg_schema_rt=smartem_rt
pg_schema_raw=smartem_raw
pg_schema_refined=smartem_refined
refiner_max_input_records=200
publisher_max_input_records=50

# Maximum time spent in processing
max_proc_time_secs=15
# time between calling the REST API again
api_interval_secs=1

sos_host=local.smartemission.nl
sos_port=8081
sos_path=/sos52n/service
