# Cronfile for scheduled processes

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SMARTEM=/opt/geonovum/smartem/git

# Run ETL
# m  h dom mon dow user command

# Run last measurements Smartemission
*/3 * * * * cd $SMARTEM/etl; ./last.sh > /var/smartem/log/etl/smartem_last.log 2>&1

# Run Harvester Smartemission
10,25,40 * * * * cd $SMARTEM/etl; ./harvester.sh >> /var/smartem/log/etl/harvester.log 2>&1

# Run Refiner Smartemission
# */5 * * * * cd $SMARTEM/etl; ./refiner.sh > /var/smartem/log/etl/refiner.log 2>&1
30,35,40,45,50,55 * * * * cd $SMARTEM/etl; ./refiner.sh >> /var/smartem/log/etl/refiner.log 2>&1

# Run Publisher Smartemission
*/6 * * * * cd $SMARTEM/etl; ./sospublisher.sh >> /var/smartem/log/etl/sospublisher.log 2>&1

# refresh smartem website
# */4 * * * * cd $SMARTEM; ./refresh-git.sh

# Backup
0 0 * * * cd $SMARTEM/platform; ./backup.sh > /var/smartem/backup/backup.log 2>&1
