<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
<sld:UserLayer>
<sld:LayerFeatureConstraints>
<sld:FeatureTypeConstraint/>
</sld:LayerFeatureConstraints>
<sld:UserStyle>
<!--<sld:Name>newgrid_125_HIGH</sld:Name>-->
<sld:Title/>
<sld:FeatureTypeStyle>
<sld:Name/>
<sld:Rule>
<sld:RasterSymbolizer>
<sld:Geometry>
<ogc:PropertyName>grid</ogc:PropertyName>
</sld:Geometry>
<sld:Opacity>1</sld:Opacity>
<sld:ColorMap type="intervals">
<sld:ColorMapEntry color="#FFFFFF" opacity="0" quantity="0"/>
<sld:ColorMapEntry color="#1441F6" label="0" opacity="1.0" quantity="5"/>
<sld:ColorMapEntry color="#166DF7" label="5" opacity="1.0" quantity="15"/>
<sld:ColorMapEntry color="#007CF6" label="15" opacity="1.0" quantity="20"/>
<sld:ColorMapEntry color="#119EF8" label="20" opacity="1.0" quantity="25"/>
<sld:ColorMapEntry color="#12B0E9" label="25" opacity="1.0" quantity="31"/>
<sld:ColorMapEntry color="#85DCF9" label="31" opacity="1.0" quantity="38"/>
<sld:ColorMapEntry color="#C3F4FA" label="38" opacity="1.0" quantity="45"/>
<sld:ColorMapEntry color="#FFFBC0" label="45" opacity="1.0" quantity="53"/>
<sld:ColorMapEntry color="#FFFCA1" label="53" opacity="1.0" quantity="60"/>
<sld:ColorMapEntry color="#FBF64C" label="60" opacity="1.0" quantity="68"/>
<sld:ColorMapEntry color="#FFDA9D" label="68" opacity="1.0" quantity="78"/>
<sld:ColorMapEntry color="#FFC971" label="78" opacity="1.0" quantity="88"/>
<sld:ColorMapEntry color="#FFA835" label="88" opacity="1.0" quantity="100"/>
<sld:ColorMapEntry color="#FC804C" label="100" opacity="1.0" quantity="113"/>
<sld:ColorMapEntry color="#E36F56" label="113" opacity="1.0" quantity="137"/>
<sld:ColorMapEntry color="#DB453D" label="137" opacity="1.0" quantity="150"/>
<sld:ColorMapEntry color="#FF0000" label="150" opacity="1.0" quantity="200"/>
<sld:ColorMapEntry color="#ED00E2" label="&gt;150" opacity="1.0" quantity="999"/>
</sld:ColorMap>
</sld:RasterSymbolizer>
</sld:Rule>
</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:UserLayer>
</sld:StyledLayerDescriptor>